Minecraft-crafting table/MainPage.xaml

<Page
    x:Class="Minecraft_crafting_table.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Minecraft_crafting_table"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="134*"/>
            <RowDefinition Height="149*"/>
            <RowDefinition Height="43*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="145*"/>
            <ColumnDefinition Width="393*"/>
            <ColumnDefinition Width="145*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Name="Title" HorizontalAlignment="Left" Margin="5,59,0,0" TextWrapping="Wrap" Text="Minecraft Recipes" TextAlignment="Center" FontSize="30" VerticalAlignment="Top" Height="87" Width="495" Grid.RowSpan="2" Grid.Column="1"/>

<!--        <GridView x:Name="FavoriteScreen" 
                  Grid.Column="1"
                  Grid.Row="2"
                  SelectionMode="None"
                  IsItemClickEnabled="True"
                  Width="Auto"
                  MaxWidth="600"
                  Height="170"
                  SelectionChanged="FavoriteScreen_SelectionChanged"
                  HorizontalAlignment="Center" Margin="393,107,393,21"
                  >
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapGrid Orientation="Vertical" MaximumRowsOrColumns="1"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="160">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}" Width="100" Height="100">
                            <Image Source="{Binding image}"/>
                        </Border>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>

        </GridView>
-->
        <Image Name="RecipeScreen" HorizontalAlignment="Center" Height="188" Margin="245,117,241,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="300" Source="Assets/testbackground.png" Grid.Row="1" Grid.Column="1"/>

        <ListView x:Name="FavoriteScreen"
                  Grid.Column="1"
                  Grid.Row="2"
                  SelectionMode="None"
                  IsItemClickEnabled="True"
                  ScrollViewer.VerticalScrollBarVisibility="Disabled"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollMode="Enabled"
                  ScrollViewer.VerticalScrollMode="Disabled"
                  ScrollViewer.ZoomMode="Disabled"
                  Width="Auto"
                  MaxWidth="600"
                  Height="170"
                  >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="120" Margin="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}" Width="100" Height="100">
                            <Image Source="{Binding image}"/>
                        </Border>
                        <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="10, 0, 0, 0">
                            <TextBlock Text="{Binding title}" Style="{StaticResource TitleTextStyle}"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        
        <ListView x:Name="RecipeList" 
                  SelectionMode="None"
                  Grid.Column="2"
                  Grid.Row="1"
                  Grid.RowSpan="3"
                  IsItemClickEnabled="True"
                  ItemClick="RecipeList_ItemClick"
                  >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="120" Margin="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}" Width="100" Height="100" >
                            <Image Source="{Binding image}"/>
                        </Border>
                        <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="10, 0, 0, 0">
                            <TextBlock Text="{Binding title}" Style="{StaticResource TitleTextStyle}"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
        <Button Content="Favorite" Grid.Column="1" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Center" Click="favoriteClick"/>

    </Grid>
</Page>
